INSTUPboard.views
C:\LYK\work\django\pyweb_board\board\views.py
INFOS:&&3|1|2|0|3|14|1&&2|4|2|0|3|17|5&&2|5|2|0|3|21|5&&2|6|2|0|3|32|5&&2|7|2|0|3|40|5&&2|8|2|0|3|46|5&&2|9|2|0|3|56|5&&2|10|2|0|3|147|5&&2|11|2|0|3|152|5&&2|12|2|0|3|176|5&&2|13|2|0|3|187|5&&2|14|2|0|3|202|5&&2|15|2|0|3|210|5&&2|16|2|0|3|232|5
cctv_map=8
wordcloud=7
insert=11
update=15
reply_insert=14
list=9
delete=16
UPLOAD_DIR=1
home=4
board.views=2
download=13
movie_save=5
C:\LYK\work\django\pyweb_board\board\views.py=3
detail=12
chart=6
write=10
