INSTUPpyweb_board.settings
C:\LYK\work\django\pyweb_board\pyweb_board\settings.py
INFOS:&&3|1|2|0|3|20|1&&3|4|2|0|3|22|1&&3|5|2|0|3|28|1&&3|6|2|0|3|31|1&&3|7|2|0|3|33|1&&3|8|2|0|3|46|1&&3|9|2|0|3|56|1&&3|10|2|0|3|58|1&&3|11|2|0|3|74|1&&3|12|2|0|3|76|1&&3|13|2|0|3|91|1&&3|14|2|0|3|110|1&&3|15|2|0|3|116|1&&3|16|2|0|3|118|1&&3|17|2|0|3|120|1&&3|18|2|0|3|122|1&&3|19|2|0|3|128|1&&3|20|2|0|3|129|1&&3|21|2|0|3|130|1&&3|22|2|0|3|135|1
USE_TZ=18
BASE_DIR=1
ROOT_URLCONF=10
MIDDLEWARE=9
SECRET_KEY=5
DATABASES=13
C:\LYK\work\django\pyweb_board\pyweb_board\settings.py=3
DEBUG=6
TEMPLATE_DIR=4
TEMPLATES=11
STATIC_DIRS=21
LANGUAGE_CODE=15
USE_I18N=17
DEFAULT_AUTO_FIELD=22
TIME_ZONE=16
pyweb_board.settings=2
STATIC_URL=19
WSGI_APPLICATION=12
STATIC_DIR=20
ALLOWED_HOSTS=7
INSTALLED_APPS=8
AUTH_PASSWORD_VALIDATORS=14
