-- VERSION_5
-- START DISKCACHE_3
C:\LYK\work\django\.metadata\.plugins\org.eclipse.core.resources\.projects\pyweb_board\com.python.pydev.analysis\v2_indexcache
board.tests|1657152964287417000|C:\LYK\work\django\pyweb_board\board\tests.py
board.models|1657152964284425000|C:\LYK\work\django\pyweb_board\board\models.py
board.apps|1657152964281432000|C:\LYK\work\django\pyweb_board\board\apps.py
board.admin|1657152964281432000|C:\LYK\work\django\pyweb_board\board\admin.py
pyweb_board.wsgi|1657152964292406000|C:\LYK\work\django\pyweb_board\pyweb_board\wsgi.py
manage|1657152964288413000|C:\LYK\work\django\pyweb_board\manage.py
pyweb_board.settings|1657152964291406000|C:\LYK\work\django\pyweb_board\pyweb_board\settings.py
pyweb_board.urls|1657157464615964000|C:\LYK\work\django\pyweb_board\pyweb_board\urls.py
board.migrations.__init__|1657152964282430000|C:\LYK\work\django\pyweb_board\board\migrations\__init__.py
pyweb_board.__init__|1657152964289411000|C:\LYK\work\django\pyweb_board\pyweb_board\__init__.py
pyweb_board.asgi|1657152964291406000|C:\LYK\work\django\pyweb_board\pyweb_board\asgi.py
board.__init__|1657152964278440000|C:\LYK\work\django\pyweb_board\board\__init__.py
board.migrations.0001_initial|1657152964282430000|C:\LYK\work\django\pyweb_board\board\migrations\0001_initial.py
-- END DISKCACHE
-- START DICTIONARY
23
19=Comment
9=C:\LYK\work\django\pyweb_board\board\admin.py
12=board.models
8=board.apps
22=Migration
1=C:\LYK\work\django\pyweb_board\pyweb_board\settings.py
7=C:\LYK\work\django\pyweb_board\board\apps.py
10=board.admin
6=pyweb_board.wsgi
14=manage
3=C:\LYK\work\django\pyweb_board\pyweb_board\asgi.py
23=BoardAdmin
20=Board
2=pyweb_board.settings
15=C:\LYK\work\django\pyweb_board\board\migrations\0001_initial.py
18=pyweb_board.urls
11=C:\LYK\work\django\pyweb_board\board\models.py
4=pyweb_board.asgi
5=C:\LYK\work\django\pyweb_board\pyweb_board\wsgi.py
13=C:\LYK\work\django\pyweb_board\manage.py
21=BoardConfig
16=board.migrations.0001_initial
17=C:\LYK\work\django\pyweb_board\pyweb_board\urls.py
-- END DICTIONARY
-- START TREE 1
30
all|1|ALLOWED_HOSTS!1^32#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^109#1*19@
bas|1|BASE_DIR!1^20#1*19@
boa|3|BoardConfig!7^4#7*65@BoardAdmin!9^6#7*81@Board!11^5#7*97@
com|1|Comment!11^21#7*97@
dat|1|DATABASES!1^90#1*19@
deb|1|DEBUG!1^30#1*19@
def|1|DEFAULT_AUTO_FIELD!1^132#1*19@
del|0|
det|0|
dow|0|
ins|1|INSTALLED_APPS!1^45#1*19@
lan|1|LANGUAGE_CODE!1^115#1*19@
lis|0|
mai|1|main!13^7#5*114@
mid|1|MIDDLEWARE!1^55#1*19@
mig|1|Migration!15^7#7*129@
rep|0|
roo|1|ROOT_URLCONF!1^57#1*19@
sec|1|SECRET_KEY!1^27#1*19@
sta|1|STATIC_URL!1^127#1*19@
tem|1|TEMPLATES!1^73#1*19@
tim|1|TIME_ZONE!1^117#1*19@
upd|0|
upl|0|
url|1|urlpatterns!17^30#1*147@
use|2|USE_I18N!1^119#1*19@USE_TZ!1^121#1*19@
wri|0|
wsg|1|WSGI_APPLICATION!1^75#1*19@
-- END TREE
-- START TREE 2
15
boa|1|board_idx!19&11^23#5*99@
con|2|content!20&11^10#5*99@content!19&11^25#5*99@
def|1|default_auto_field!21&7^5#5*67@
dep|1|dependencies!22&15^12#5*131@
dow|2|down!20&11^14#5*99@down_up!20&11^17#9*98@
fil|2|filename!20&11^12#5*99@filesize!20&11^13#5*99@
hit|2|hit!20&11^9#5*99@hit_up!20&11^15#9*98@
idx|2|idx!20&11^6#5*99@idx!19&11^22#5*99@
ini|1|initial!22&15^9#5*131@
lis|1|list_display!23&9^7#5*83@
nam|1|name!21&7^6#5*67@
ope|1|operations!22&15^39#5*131@
pos|2|post_date!20&11^11#5*99@post_date!19&11^26#5*99@
tit|1|title!20&11^8#5*99@
wri|2|writer!20&11^7#5*99@writer!19&11^24#5*99@
-- END TREE
