-- VERSION_5
-- START DISKCACHE_3
C:\LYK\work\django\.metadata\.plugins\org.eclipse.core.resources\.projects\pyweb_board\com.python.pydev.analysis\v2_indexcache
board.tests|1657152964287417000|C:\LYK\work\django\pyweb_board\board\tests.py
board.models|1657240899022902000|C:\LYK\work\django\pyweb_board\board\models.py
board.apps|1657152964281432000|C:\LYK\work\django\pyweb_board\board\apps.py
board.admin|1657152964281432000|C:\LYK\work\django\pyweb_board\board\admin.py
pyweb_board.wsgi|1657152964292406000|C:\LYK\work\django\pyweb_board\pyweb_board\wsgi.py
manage|1657152964288413000|C:\LYK\work\django\pyweb_board\manage.py
pyweb_board.settings|1657243101337980000|C:\LYK\work\django\pyweb_board\pyweb_board\settings.py
pyweb_board.urls|1657241117766138000|C:\LYK\work\django\pyweb_board\pyweb_board\urls.py
board.migrations.__init__|1657152964282430000|C:\LYK\work\django\pyweb_board\board\migrations\__init__.py
pyweb_board.__init__|1657152964289411000|C:\LYK\work\django\pyweb_board\pyweb_board\__init__.py
board.BigDataPro|1657243178872772000|C:\LYK\work\django\pyweb_board\board\BigDataPro.py
pyweb_board.asgi|1657152964291406000|C:\LYK\work\django\pyweb_board\pyweb_board\asgi.py
board.__init__|1657152964278440000|C:\LYK\work\django\pyweb_board\board\__init__.py
board.migrations.0001_initial|1657152964282430000|C:\LYK\work\django\pyweb_board\board\migrations\0001_initial.py
-- END DISKCACHE
-- START DICTIONARY
26
9=C:\LYK\work\django\pyweb_board\board\admin.py
8=board.apps
25=Migration
1=C:\LYK\work\django\pyweb_board\pyweb_board\settings.py
10=board.admin
22=Board
17=C:\LYK\work\django\pyweb_board\board\migrations\0001_initial.py
13=C:\LYK\work\django\pyweb_board\board\BigDataPro.py
14=board.BigDataPro
4=pyweb_board.asgi
5=C:\LYK\work\django\pyweb_board\pyweb_board\wsgi.py
18=board.migrations.0001_initial
21=Comment
23=Movie
12=board.models
7=C:\LYK\work\django\pyweb_board\board\apps.py
6=pyweb_board.wsgi
16=manage
3=C:\LYK\work\django\pyweb_board\pyweb_board\asgi.py
26=BoardAdmin
2=pyweb_board.settings
20=pyweb_board.urls
11=C:\LYK\work\django\pyweb_board\board\models.py
15=C:\LYK\work\django\pyweb_board\manage.py
24=BoardConfig
19=C:\LYK\work\django\pyweb_board\pyweb_board\urls.py
-- END DICTIONARY
-- START TREE 1
35
all|1|ALLOWED_HOSTS!1^33#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^110#1*19@
bas|1|BASE_DIR!1^20#1*19@
boa|3|BoardConfig!7^4#7*65@BoardAdmin!9^6#7*81@Board!11^5#7*97@
cct|1|cctv_map!13^79#5*114@
cha|0|
com|1|Comment!11^21#7*97@
dat|1|DATABASES!1^91#1*19@
deb|1|DEBUG!1^31#1*19@
def|1|DEFAULT_AUTO_FIELD!1^135#1*19@
del|0|
det|0|
dow|0|
hom|0|
ins|1|INSTALLED_APPS!1^46#1*19@
lan|1|LANGUAGE_CODE!1^116#1*19@
lis|0|
mai|1|main!15^7#5*130@
mak|2|makeGraph!13^46#5*114@makeWordCloud!13^58#5*114@
mid|1|MIDDLEWARE!1^56#1*19@
mig|1|Migration!17^7#7*145@
mov|2|Movie!11^29#7*97@movie_crawling!13^21#5*114@
rep|0|
roo|1|ROOT_URLCONF!1^58#1*19@
sec|1|SECRET_KEY!1^28#1*19@
sta|3|STATIC_DIRS!1^130#1*19@STATIC_URL!1^128#1*19@STATIC_DIR!1^129#1*19@
tem|2|TEMPLATE_DIR!1^22#1*19@TEMPLATES!1^74#1*19@
tim|1|TIME_ZONE!1^118#1*19@
upd|0|
upl|0|
url|1|urlpatterns!19^32#1*163@
use|2|USE_I18N!1^120#1*19@USE_TZ!1^122#1*19@
wri|0|
wsg|1|WSGI_APPLICATION!1^76#1*19@
-- END TREE
-- START TREE 2
16
boa|1|board_idx!21&11^23#5*99@
con|3|content!22&11^10#5*99@content!21&11^25#5*99@content!23&11^32#5*99@
def|1|default_auto_field!24&7^5#5*67@
dep|1|dependencies!25&17^12#5*147@
dow|2|down!22&11^14#5*99@down_up!22&11^17#9*98@
fil|2|filename!22&11^12#5*99@filesize!22&11^13#5*99@
hit|2|hit!22&11^9#5*99@hit_up!22&11^15#9*98@
idx|3|idx!22&11^6#5*99@idx!21&11^22#5*99@idx!23&11^30#5*99@
ini|1|initial!25&17^9#5*147@
lis|1|list_display!26&9^7#5*83@
nam|1|name!24&7^6#5*67@
ope|1|operations!25&17^39#5*147@
poi|1|point!23&11^33#5*99@
pos|2|post_date!22&11^11#5*99@post_date!21&11^26#5*99@
tit|2|title!22&11^8#5*99@title!23&11^31#5*99@
wri|2|writer!22&11^7#5*99@writer!21&11^24#5*99@
-- END TREE
