-- VERSION_5
-- START DISKCACHE_3
C:\LYK\work\django\.metadata\.plugins\org.eclipse.core.resources\.projects\pyweb_board\com.python.pydev.analysis\v2_indexcache
board.tests|1657075666986029000|C:\LYK\work\django\pyweb_board\board\tests.py
board.models|1657076327341891000|C:\LYK\work\django\pyweb_board\board\models.py
board.apps|1657075666982029000|C:\LYK\work\django\pyweb_board\board\apps.py
board.admin|1657077005813121000|C:\LYK\work\django\pyweb_board\board\admin.py
pyweb_board.wsgi|1657075396573398000|C:\LYK\work\django\pyweb_board\pyweb_board\wsgi.py
manage|1657075396559391000|C:\LYK\work\django\pyweb_board\manage.py
board.views|1657082566271365000|C:\LYK\work\django\pyweb_board\board\views.py
pyweb_board.settings|1657080674104952000|C:\LYK\work\django\pyweb_board\pyweb_board\settings.py
pyweb_board.urls|1657082583822372000|C:\LYK\work\django\pyweb_board\pyweb_board\urls.py
board.migrations.__init__|1657075666991021000|C:\LYK\work\django\pyweb_board\board\migrations\__init__.py
pyweb_board.__init__|1657075396574399000|C:\LYK\work\django\pyweb_board\pyweb_board\__init__.py
pyweb_board.asgi|1657075396563392000|C:\LYK\work\django\pyweb_board\pyweb_board\asgi.py
board.__init__|1657075666988021000|C:\LYK\work\django\pyweb_board\board\__init__.py
board.migrations.0001_initial|1657076617494537000|C:\LYK\work\django\pyweb_board\board\migrations\0001_initial.py
-- END DISKCACHE
-- START DICTIONARY
25
9=C:\LYK\work\django\pyweb_board\board\admin.py
8=board.apps
24=Migration
1=C:\LYK\work\django\pyweb_board\pyweb_board\settings.py
10=board.admin
14=board.views
22=Board
17=C:\LYK\work\django\pyweb_board\board\migrations\0001_initial.py
13=C:\LYK\work\django\pyweb_board\board\views.py
4=pyweb_board.asgi
5=C:\LYK\work\django\pyweb_board\pyweb_board\wsgi.py
18=board.migrations.0001_initial
21=Comment
12=board.models
7=C:\LYK\work\django\pyweb_board\board\apps.py
6=pyweb_board.wsgi
16=manage
3=C:\LYK\work\django\pyweb_board\pyweb_board\asgi.py
25=BoardAdmin
2=pyweb_board.settings
20=pyweb_board.urls
11=C:\LYK\work\django\pyweb_board\board\models.py
15=C:\LYK\work\django\pyweb_board\manage.py
23=BoardConfig
19=C:\LYK\work\django\pyweb_board\pyweb_board\urls.py
-- END DICTIONARY
-- START TREE 1
26
all|1|ALLOWED_HOSTS!1^32#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^109#1*19@
bas|1|BASE_DIR!1^20#1*19@
boa|3|BoardConfig!7^4#7*65@BoardAdmin!9^6#7*81@Board!11^5#7*97@
com|1|Comment!11^21#7*97@
dat|1|DATABASES!1^90#1*19@
deb|1|DEBUG!1^30#1*19@
def|1|DEFAULT_AUTO_FIELD!1^132#1*19@
det|1|detail!13^40#5*114@
ins|2|INSTALLED_APPS!1^45#1*19@insert!13^17#5*114@
lan|1|LANGUAGE_CODE!1^115#1*19@
lis|1|list!13^8#5*114@
mai|1|main!15^7#5*130@
mid|1|MIDDLEWARE!1^55#1*19@
mig|1|Migration!17^7#7*145@
roo|1|ROOT_URLCONF!1^57#1*19@
sec|1|SECRET_KEY!1^27#1*19@
sta|1|STATIC_URL!1^127#1*19@
tem|1|TEMPLATES!1^73#1*19@
tim|1|TIME_ZONE!1^117#1*19@
upl|1|UPLOAD_DIR!13^6#1*115@
url|1|urlpatterns!19^26#1*163@
use|2|USE_I18N!1^119#1*19@USE_TZ!1^121#1*19@
wri|1|write!13^13#5*114@
wsg|1|WSGI_APPLICATION!1^75#1*19@
-- END TREE
-- START TREE 2
15
boa|1|board_idx!21&11^23#5*99@
con|2|content!22&11^10#5*99@content!21&11^25#5*99@
def|1|default_auto_field!23&7^5#5*67@
dep|1|dependencies!24&17^12#5*147@
dow|2|down!22&11^14#5*99@down_up!22&11^17#9*98@
fil|2|filename!22&11^12#5*99@filesize!22&11^13#5*99@
hit|2|hit!22&11^9#5*99@hit_up!22&11^15#9*98@
idx|2|idx!22&11^6#5*99@idx!21&11^22#5*99@
ini|1|initial!24&17^9#5*147@
lis|1|list_display!25&9^7#5*83@
nam|1|name!23&7^6#5*67@
ope|1|operations!24&17^39#5*147@
pos|2|post_date!22&11^11#5*99@post_date!21&11^26#5*99@
tit|1|title!22&11^8#5*99@
wri|2|writer!22&11^7#5*99@writer!21&11^24#5*99@
-- END TREE
