-- VERSION_5
-- START DISKCACHE_3
C:\LYK\work\new\.metadata\.plugins\org.eclipse.core.resources\.projects\mysite\com.python.pydev.analysis\v2_indexcache
mysite.__init__|1657070008547181000|C:\LYK\work\new\mysite\mysite\__init__.py
bookmark.views|1657070290066135000|C:\LYK\work\new\mysite\bookmark\views.py
mysite.urls|1657070008545180000|C:\LYK\work\new\mysite\mysite\urls.py
mysite.wsgi|1657070008546180000|C:\LYK\work\new\mysite\mysite\wsgi.py
bookmark.migrations.__init__|1657070290070136000|C:\LYK\work\new\mysite\bookmark\migrations\__init__.py
bookmark.models|1657070290064135000|C:\LYK\work\new\mysite\bookmark\models.py
manage|1657070008541245000|C:\LYK\work\new\mysite\manage.py
bookmark.tests|1657070290065135000|C:\LYK\work\new\mysite\bookmark\tests.py
bookmark.apps|1657070290063135000|C:\LYK\work\new\mysite\bookmark\apps.py
bookmark.admin|1657070290061134000|C:\LYK\work\new\mysite\bookmark\admin.py
mysite.settings|1657070381317019000|C:\LYK\work\new\mysite\mysite\settings.py
mysite.asgi|1657070008542180000|C:\LYK\work\new\mysite\mysite\asgi.py
bookmark.__init__|1657070290067136000|C:\LYK\work\new\mysite\bookmark\__init__.py
-- END DISKCACHE
-- START DICTIONARY
13
9=C:\LYK\work\new\mysite\manage.py
12=mysite.urls
4=mysite.wsgi
1=C:\LYK\work\new\mysite\mysite\settings.py
13=BookmarkConfig
3=C:\LYK\work\new\mysite\mysite\wsgi.py
11=C:\LYK\work\new\mysite\mysite\urls.py
5=C:\LYK\work\new\mysite\mysite\asgi.py
10=manage
8=bookmark.apps
2=mysite.settings
6=mysite.asgi
7=C:\LYK\work\new\mysite\bookmark\apps.py
-- END DICTIONARY
-- START TREE 1
20
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^100#1*19@
bas|1|BASE_DIR!1^16#1*19@
boo|1|BookmarkConfig!7^4#7*65@
dat|1|DATABASES!1^81#1*19@
deb|1|DEBUG!1^26#1*19@
def|1|DEFAULT_AUTO_FIELD!1^123#1*19@
ins|1|INSTALLED_APPS!1^40#1*19@
lan|1|LANGUAGE_CODE!1^106#1*19@
mai|1|main!9^7#5*82@
mid|1|MIDDLEWARE!1^50#1*19@
roo|1|ROOT_URLCONF!1^52#1*19@
sec|1|SECRET_KEY!1^23#1*19@
sta|1|STATIC_URL!1^118#1*19@
tem|1|TEMPLATES!1^68#1*19@
tim|1|TIME_ZONE!1^108#1*19@
url|1|urlpatterns!11^21#1*99@
use|2|USE_I18N!1^110#1*19@USE_TZ!1^112#1*19@
wsg|1|WSGI_APPLICATION!1^70#1*19@
-- END TREE
-- START TREE 2
2
def|1|default_auto_field!13&7^5#5*67@
nam|1|name!13&7^6#5*67@
-- END TREE
